.body {
  font-family: var(--main-font), var(--second-font);
  background: var(--background-menu);
  max-width: 1600px;
  margin: 0 auto;
}

:root {
  --main-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;
  --leading-color: #000;
  --action-color: #2196f3;
  --text-action-color: #fff;
  --contacts-color: #757575;
  --background-footer: #2f303a;
  --background-menu: #fff;
  --background-main: #e5e5e5;
  --background-team: #f5f4fa;
  --title-lorem: #212121;
  --text-lorem: #757575;
  --main-portfolio: #fff;
  --header-line: #ececec;
  --border-box: #eee;
  --icon-color: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p,
figure {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  justify-content: center;
}

.menu {
  display: flex;
  justify-content: center;
  background: var(--background-menu);
  align-items: center;
}

.menu2 {
  display: flex;
  justify-content: center;
  background: var(--background-menu);
  align-items: center;
  border-bottom: 1px solid var(--header-line);
}

.logo {
  font-family: var(--second-font);
  color: var(--action-color);
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
  margin-top: 24px;
  margin-right: 93px;
  margin-bottom: 25px;
}

.logo > span {
  color: var(--leading-color);
}

.agency-active::after {
  content: "";
  display: block;
  background-color: var(--action-color);
  height: 4px;
  width: 100%;
  border-radius: 2px;
  margin-top: 28px;
  z-index: 2;
}

.portfolio-active::after {
  content: "";
  display: block;
  background-color: var(--action-color);
  height: 4px;
  width: 100%;
  border-radius: 2px;
  margin-top: 28px;
}

.agency-active {
  color: var(--action-color);
  font-size: 14px;
  line-height: 1.1;
  font-weight: 500;
}

.portfolio-active {
  color: var(--action-color);
  font-size: 14px;
  line-height: 1.1;
  font-weight: 500;
}

.agency,
.portfolio,
.contact {
  color: var(--leading-color);
  font-size: 14px;
  line-height: 1.1;
  font-weight: 500;
}

.agency:hover,
.agency:focus,
.portfolio:hover,
.portfolio:focus,
.contact:hover,
.contact:focus {
  color: var(--action-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail,
.phone {
  display: inline;
  justify-content: flex-end;
  line-height: 1.1;
  font-weight: 500;
  color: var(--contacts-color);
  font-size: 14px;
}

.mail:focus,
.mail:hover,
.phone:focus,
.phone:hover {
  color: var(--action-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pages {
  display: inline-flex;
}

.agency-active,
.portfolio-active,
.portfolio,
.agency {
  margin-right: 46px;
}

.mail {
  margin-right: 30px;
  margin-left: 10px;
}

.phone {
  margin-left: 10px;
}

.icon-mail {
  margin-left: 345px;
}

.icon-mail,
.icon-phone {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: var(--contacts-color);
}

.icon-mail:hover,
.icon-mail:focus,
.icon-phone:hover,
.icon-mail:focus {
  fill: var(--action-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agency-active,
.portfolio-active,
.portfolio,
.agency,
.contact,
.mail,
.phone {
  padding-top: 32px;
  align-items: center;
}

.mail,
.phone {
  padding-bottom: 32px;
}

.header-title {
  justify-content: center;
  background: var(--background-footer);
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/team.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.title-one {
  color: var(--text-action-color);
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 30px;
  letter-spacing: 0.06em;
}

.button-service {
  background: var(--action-color);
  color: var(--text-action-color);
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  width: 200px;
  margin-left: 500px;
  justify-content: center;
  letter-spacing: 0.06em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  border-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 200px;
}

.lorem-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-basis: calc(100% / 4 -30px);
}

.lorem:not(:last-child) {
  padding-right: 30px;
}

.title-lorem {
  color: var(--title-lorem);
  font-size: 14px;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.text-lorem {
  color: var(--text-lorem);
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  text-align: left;
}

.lorem-icons-item {
  width: 270px;
  height: 120px;
  background-color: var(--background-team);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.activities {
  display: flex;
  justify-content: center;
}

.title-activities {
  color: var(--title-lorem);
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
}

.picture {
  width: 370px;
  padding: 0px;
}

.picture:not(:last-child) {
  margin-right: 30px;
}

.list-activities {
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
}

.thumb {
  position: relative;
}

.label {
  position: absolute;
  top: 224px;
  bottom: 0;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.172;
  text-transform: uppercase;
  text-align: center;
  padding: 27px 90px;
  background-color: rgba(47, 48, 58, 0.8);
  color: #fff;
}

.team {
  display: flex;
  justify-content: center;
}

.title-team {
  color: var(--title-lorem);
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 94px;
  display: flex;
  justify-content: center;
}

.photo {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.photo-of-a-person {
  max-width: 270px;
}

.list-team {
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
}

.photo:not(:last-child) {
  margin-right: 30px;
}

.person-name {
  color: var(--title-lorem);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;
  text-align: center;
  padding: 0 15px;
}

.occupation {
  color: var(--text-lorem);
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  padding: 0 15px;
}

.description {
  box-sizing: border-box;
  width: 270px;
  padding: 20px 24px;
  background-color: var(--background-menu);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team {
  background: var(--background-team);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list_link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--background-menu);
  fill: var(--icon-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.social-list_link:hover,
.social-list_link:focus {
  fill: var(--text-action-color);
  background-color: var(--action-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-clients {
  color: var(--title-lorem);
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 94px;
  display: flex;
  justify-content: center;
}

.icon-client {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 94px;
}
.client-link {
  justify-content: center;
  align-items: center;
}

.icon-client:hover,
.icon-client:focus {
  border-color: var(--action-color);
  fill: var(--action-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-client:not(:last-child) {
  margin-right: 30px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  justify-content: center;
  background: var(--main-portfolio);
  margin: 94px 0;
}

.main2 {
  justify-content: center;
  background: var(--main-portfolio);
}

.list-buttons {
  display: flex;
  justify-content: center;
  padding-left: 15px;
  margin-right: 310px;
  margin-bottom: 34px;
  margin-left: 310px;
}

.item-button {
  padding-right: 8px;
  padding-bottom: 16px;
  margin-top: 94px;
}

.button {
  color: var(--title-lorem);
  background: var(--background-team);
  border-color: var(--background-team);
  border-radius: 4px;
  border-style: none;
  font-size: 16px;
  line-height: 1.62;
  font-weight: 500;
  cursor: pointer;
  padding: 6px 22px;
}

.button:hover,
.button:focus {
  background: var(--action-color);
  color: var(--text-action-color);
  border-color: var(--action-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-links {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
  flex-wrap: wrap;
}

.portfolio-pictures {
  margin-bottom: 30px;
  border-bottom: 1px solid var(--border-box);
}

.portfolio-pictures:hover,
.portfolio-pictures:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box {
  position: relative;
  overflow: hidden;
}

.box:hover .overlay {
  transform: translateY(0%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text {
  color: #fff;
  padding: 49px 45px 49px 24px;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  font-weight: 400;
}

.description-portfolio {
  box-sizing: border-box;
  width: 370px;
  padding: 20px 24px;
  border-right: 1px solid var(--border-box);
  border-left: 1px solid var(--border-box);
}

.title-portfolio-link {
  color: var(--title-lorem);
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
}

.description-portfolio-link {
  color: var(--text-lorem);
  font-size: 16px;
  line-height: 1.88;
}

.logo2 {
  font-family: var(--second-font);
  color: var(--action-color);
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
  text-decoration: none;
  padding-bottom: 20px;
  display: inline;
  margin-right: 171px;
}

.logo2 > span {
  color: var(--text-action-color);
}

.join-us {
  display: inline;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--background-menu);
  padding-bottom: 20px;
}

.mail2:hover,
.mail2:focus,
.phone2:hover,
.phone2:focus {
  color: var(--action-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail2,
.phone2 {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.address {
  display: inline;
  color: var(--text-action-color);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  padding-top: 20px;
  display: flex;
}

.mail2,
.phone2 {
  line-height: 1.71;
  text-decoration: none;
  padding-top: 9px;
  display: flex;
}

.phone2 {
  padding-bottom: 60px;
}

.contact-footer {
  display: block;
  margin-top: 20px;
  margin-right: 70px;
  width: 246px;
}

.footer {
  background: var(--background-footer);
  padding-top: 60px;
  display: flex;
}

.container-footer {
  display: flex;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  justify-content: flex-start;
}

.social-list-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 206px;
  padding-top: 20px;
}

.social-icon-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list_link-footer {
  display: flex;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  fill: var(--background-menu);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.social-list_link-footer:hover,
.social-list_link-footer:focus {
  background-color: var(--action-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  background: var(--background-menu);
  width: 528px;
  height: 581px;
  position: fixed;
  left: 50%;
  top: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  opacity: 1;
}

.close-btn {
  width: 30px;
  height: 30px;
  background-color: var(--background-menu);
  fill: var(--leading-color);
  border: 1px solid #0000001a;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
}
